# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Эти настройки связаны с Morph способностями.
##########################################################################################################

abilities {
    # Включить способности форм?
    I:abilities=1

    # Какие способности отключать?
    # Выберите тип способности (fly, witherResistance)
    # Разделяйте способности запятыми
    # Пример: fly,swim,sink
    S:disabledAbilities <
     >

    # morph.config.prop.enableFlight.comment
    I:enableFlight=1

    # Радиус, на котором враждебные мобы начинают Вас замечать
    # Вы должны подойти на столько блоков, чтобы Вас заметили.
    # Изначально: 6
    I:hostileAbilityDistanceCheck=6

    # Враждебность
    # 0 = Выключено, мобы атакуют Вас всегда.
    # 1 = Враждебные мобы не атакуют Вас, если Вы в форме враждебного моба.
    # 2 = Враждебные мобы других типов не нападут на вас, если вы в форме враждебного моба, но мобы того же рода будут нападать.
    # 3 = Враждебные мобы Вашего рода не нападут на Вас, если Вы в форме враждебного моба, но другие мобы будут нападать.
    # 4 = Враждебные мобы хуже на Вас реагируют.
    I:hostileAbilityMode=1

    # Показать способности моба в меню?
    I:showAbilitiesInGui=1
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют только на клиент, который использует модификации.
##########################################################################################################

clientonly {
    # Disable the animation when you acquire a new morph.
    I:disableMorphAcquisitionAnimation=0

    # Разрешить моду перерисовывать руку?
    I:handRenderOverride=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют на игровой процесс, при использовании модификаций.
##########################################################################################################

gameplay {
    # A blacklist or whitelist of mobs disallowed/allowed to be acquired.
    S:blackwhiteListedMobs <
     >

    # A blacklist or whitelist of players disallowed/allowed to be morph.
    S:blackwhiteListedPlayers <
     >

    # Можно ли приобретать формы боссов? Изначально выключено из-за проблем с трансформацией в дракона Края, Гидру/Нагу из Twilight Forest и пр.
    I:bossMorphs=0

    # Можите ли Вы спать в форме?
    I:canSleepMorphed=0

    # Можно ли приобретать формы детёнышей?
    # Изначально выключено из-за неправильного перехода.
    I:childMorphs=0

    # Enable Classic Mode for Morph?
    # Classic Mode aka Morph 0.9.2 style morph.
    I:classicMode=0

    # Перенаправить мод на другой JSON с патчем вместо патча на GitHub.
    # Если хотите оставить всё как было - ничего тут не пишите.
    # Так же влияет на NBTStripper.json.
    # Если ссылка на файл "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", поставьте "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/". Вы не можете изменять имя файла (пример: AbilitySupport.json).
    S:customPatchLink=

    # Будете ли Вы сразу превращаться при получении новой формы?
    I:instaMorph=0

    # Is the list a blacklist or whitelist? (Yes = Blacklist, No = Whitelist)
    I:listIsBlacklistMobs=1

    # Is the list a blacklist or whitelist? (Yes = Blacklist, No = Whitelist)
    I:listIsBlacklistPlayers=1

    # Будете ли Вы терять формы при смерти?
    # 0 = Нет
    # 1 = Да, все
    # 2 = Да, но только ту, в которой Вы были в момент смерти.
    I:loseMorphsOnDeath=0

    # Maximum health when in Morph.
    I:maxMorphHealth=20

    # Can morphing affect your health?
    I:morphHealthBalancing=1

    # Time to complete a morph (in ticks)
    I:morphTime=80

    # Можно ли приобретать формы игроков?
    I:playerMorphs=1

    # Показывать ник игрока, в чей форме Вы?
    I:showPlayerLabel=0

    # Использовать дополнительные ресурсы из папки конфигурации?
    # Опция для откладки/NBT чистки.
    I:useLocalResources=0
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.\niChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.\n\nЕсли вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.\nДля уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes \nПример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
##########################################################################################################

keybind {
}


