---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (creativecore_v1.9.90_mc1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  EngineersDoorsLoadingPlugin (engineers_doors-1.12.2-0.9.1.jar)
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.2.284.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6build50-universal.jar)
  Inventory Tweaks Coremod (inventorytweaks-1.64dev.151.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  CTMCorePlugin (ctm-mc1.12.2-1.0.2.31.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  IILoadingPlugin (immersiveintelligence-core-0.2.1.jar)
  GSHooksLoader (GalaxySpace-1.12.2-2.0.18 (1).jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  Quark Plugin (quark-r1.6-179.jar)
  BetterFoliageLoader (betterfoliage-mc1.12-2.3.3.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  Plugin (notenoughids-1.5.4.4.jar)
  MixinBooter (mixinbooter-4.2.jar)
  XaeroMinimapPlugin (xaeros_minimap_22.10.0_forge_1.12.jar)
  SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.2.0.jar)
  UniDictCoreMod (unidict-1.12.2-3.0.10.jar)
  BlurPlugin (blur-1.0.4-14.jar)
  IGCMPatchingLoader (igcm_v1.2.10_mc1.12.2.jar)
  ForgelinPlugin (forgelin-1.8.4.jar)
  XaeroWorldMapPlugin (xaerosworldmap_1.24.0_forge_1.12.jar)
  RBLoadingPlugin (realbench-1.12.2-1.3.3.jar)
  AppleCore (applecore-mc1.12.2-3.4.0.jar)
  ShutdownPatcher (mcef-1.12.2-1.11-coremod.jar)
  FutureMC (future-mc-0.2.10.1.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 7/31/22 4:50 PM
Description: Rendering screen

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.drawCircles(NewGuiCelestialSelection.java:2998)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.func_73863_a(NewGuiCelestialSelection.java:2515)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor51.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1462)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.drawCircles(NewGuiCelestialSelection.java:2998)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.func_73863_a(NewGuiCelestialSelection.java:2515)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor51.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)

-- Screen render details --
Details:
	Screen name: asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection
	Mouse location: Scaled: (3, 196). Absolute: (960, 528)
	Screen size: Scaled: (480, 265). Absolute: (1920, 1057). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['ShamHyper'/852, l='MpServer', x=-511.50, y=1204.70, z=-794.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,-52), Chunk: (at 4,4,12 in -10,-4; contains blocks -160,0,-64 to -145,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1207336 game time, 60526 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySheep['Овца'/5645150, l='MpServer', x=-511.19, y=77.00, z=-726.75], EntityCorruptedTraveller['Испорченный путешественник'/5851219, l='MpServer', x=-391.54, y=13.00, z=-779.82], EntityCartChest['Вагонетка с сундуком'/5851220, l='MpServer', x=-412.50, y=19.06, z=-787.50], EntityGlisteningPixon['Блестящий пиксон'/5851235, l='MpServer', x=-400.85, y=64.00, z=-842.78], EntityGlisteningPixon['Блестящий пиксон'/5851237, l='MpServer', x=-404.93, y=63.00, z=-852.17], EntityGlisteningPixon['Блестящий пиксон'/5851236, l='MpServer', x=-393.11, y=64.00, z=-847.39], EntityCorruptedTraveller['Испорченный путешественник'/5851160, l='MpServer', x=-514.57, y=17.00, z=-909.47], EntityGlisteningPixon['Блестящий пиксон'/5851157, l='MpServer', x=-475.18, y=65.00, z=-675.46], EntityGlisteningPixon['Блестящий пиксон'/5851158, l='MpServer', x=-473.78, y=75.00, z=-694.32], EntityCartChest['Вагонетка с сундуком'/849, l='MpServer', x=-454.50, y=17.06, z=-762.50], EntityGlisteningPixon['Блестящий пиксон'/850, l='MpServer', x=-454.22, y=70.00, z=-759.48], EntityArmorStand['Стойка для брони'/851, l='MpServer', x=-506.50, y=63.00, z=-795.50], EntitySheep['Овца'/5645107, l='MpServer', x=-539.79, y=68.00, z=-736.82], EntitySheep['Овца'/5645104, l='MpServer', x=-516.82, y=77.00, z=-728.77], EntityLottoman['Лотерейный человек'/5851189, l='MpServer', x=-417.35, y=70.00, z=-778.50], EntityCelestialFake[''/5988129, l='MpServer', x=-511.50, y=1204.70, z=-794.50], EntityLottoman['Лотерейный человек'/5851103, l='MpServer', x=-540.49, y=63.00, z=-897.09], EntityChicken['Курица'/5644999, l='MpServer', x=-469.20, y=64.00, z=-740.51], EntityItem['item.tile.dirt.default'/5929923, l='MpServer', x=-555.40, y=61.00, z=-791.69], EntityItem['item.tile.dirt.default'/5929920, l='MpServer', x=-557.80, y=63.00, z=-792.72], EntityItem['item.tile.dirt.default'/5929921, l='MpServer', x=-557.67, y=62.00, z=-791.88], EntityHat['неизвестно'/5851076, l='MpServer', x=-511.50, y=1204.70, z=-794.50], EntityGlisteningPixon['Блестящий пиксон'/5645000, l='MpServer', x=-455.82, y=64.00, z=-741.35], EntityStreak['неизвестно'/5851112, l='MpServer', x=-511.50, y=1204.70, z=-794.50], EntityGlisteningPixon['Блестящий пиксон'/5851105, l='MpServer', x=-533.80, y=64.00, z=-871.78], EntityGlisteningPixon['Блестящий пиксон'/5851104, l='MpServer', x=-539.19, y=64.00, z=-866.57], EntityLottoman['Лотерейный человек'/5851106, l='MpServer', x=-565.55, y=70.00, z=-684.69], EntityGlisteningPixon['Блестящий пиксон'/5851066, l='MpServer', x=-587.48, y=67.00, z=-826.78], EntityItem['item.tile.dirt.default'/5929919, l='MpServer', x=-554.76, y=62.00, z=-791.88], EntityItem['item.tile.dirt.default'/5929917, l='MpServer', x=-557.02, y=61.00, z=-790.43], GCEntityClientPlayerMP['ShamHyper'/852, l='MpServer', x=-511.50, y=1204.70, z=-794.50], EntityLatchedRenderer['неизвестно'/5851060, l='MpServer', x=8.50, y=65.00, z=8.50], EntityItem['item.tile.dirt.default'/5929896, l='MpServer', x=-555.73, y=61.00, z=-787.60], EntityItem['item.tile.dirt.default'/5929897, l='MpServer', x=-558.63, y=63.00, z=-787.50], EntityItem['item.tile.dirt.default'/5929900, l='MpServer', x=-556.61, y=63.00, z=-786.13], EntityItem['item.tile.dirt.default'/5929890, l='MpServer', x=-558.88, y=62.00, z=-789.98], EntityItem['item.tile.dirt.default'/5929895, l='MpServer', x=-554.51, y=62.00, z=-787.02], EntityItem['item.tile.dirt.default'/5929893, l='MpServer', x=-556.70, y=61.00, z=-789.55]]
	Retry entities: 1 total; [EntityLatchedRenderer['неизвестно'/5851060, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 11471401864 bytes (10939 MB) / 21642608640 bytes (20640 MB) up to 22699573248 bytes (21648 MB)
	JVM Flags: 21 total; -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms20640m -Xmx21640m
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 163 mods loaded, 163 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                | Source                                                | Signature                                |
	|:------ |:--------------------------------- |:---------------------- |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                 | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                               | 9.42                   | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                               | 8.0.99.99              | forge-1.12.2-14.23.5.2860-universal.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2860           | forge-1.12.2-14.23.5.2860-universal.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy                 | 1.0.0                  | minecraft.jar                                         | None                                     |
	| LCHIJA | micdoodlecore                     | 4.0.2.284              | minecraft.jar                                         | None                                     |
	| LCHIJA | xaerominimap_core                 | 1.12.2-1.0             | minecraft.jar                                         | None                                     |
	| LCHIJA | xaeroworldmap_core                | 1.12.2-1.0             | minecraft.jar                                         | None                                     |
	| LCHIJA | mixinbooter                       | 4.2                    | minecraft.jar                                         | None                                     |
	| LCHIJA | bspkrscore                        | 8.0.0                  | 1.12.2bspkrscore-universal-8.0.1.jar                  | None                                     |
	| LCHIJA | armorstatushud                    | 1.30                   | 1.12.2armorstatushudv1.3.0.jar                        | None                                     |
	| LCHIJA | treecapitator                     | 1.43.0                 | 1.12TreeCapitator_client_1.43.0.jar                   | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31      | ctm-mc1.12.2-1.0.2.31.jar                             | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7           | appliedenergistics2-rv6-stable-7.jar                  | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | forgelin                          | 1.8.4                  | forgelin-1.8.4.jar                                    | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | redstoneflux                      | 2.1.1                  | redstoneflux-1.12-2.1.1.1-universal.jar               | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6                  | cofhcore-1.12.2-4.6.6.1-universal.jar                 | None                                     |
	| LCHIJA | jei                               | 4.16.1.302             | jei_1.12.2-4.16.1.302.jar                             | None                                     |
	| LCHIJA | cyclicmagic                       | 1.20.12                | Cyclic-1.12.2-1.20.12.jar                             | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | ic2                               | 2.8.222-ex112          | industrialcraft-2-2.8.222-ex112.jar                   | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | mekanism                          | 1.12.2-9.8.3.390       | Mekanism-1.12.2-9.8.3.390.jar                         | None                                     |
	| LCHIJA | aeadditions                       | 1.3.8                  | aeadditions-1.12.2-1.3.8.jar                          | None                                     |
	| LCHIJA | baubles                           | 1.5.2                  | baubles-1.12-1.5.2.jar                                | None                                     |
	| LCHIJA | botania                           | r1.10-364              | Botania-r1.10-364.4.jar                               | None                                     |
	| LCHIJA | aiotbotania                       | 0.7.1                  | aiotbotania-0.7.1.jar                                 | None                                     |
	| LCHIJA | shamhypersantimaterials           | 2.3.0.1 stable         | Antimaterial mod By ShamHyper stable - 1.12.2.jar     | None                                     |
	| LCHIJA | aoa3                              | 3.3.6                  | AoA3-3.3.6.jar                                        | 8bddeac148843f40e0b9f69201be2f4b3071700d |
	| LCHIJA | applecore                         | 3.4.0                  | applecore-mc1.12.2-3.4.0.jar                          | None                                     |
	| LCHIJA | appleskin                         | 1.0.9                  | appleskin-mc1.12-1.0.9.jar                            | None                                     |
	| LCHIJA | aquaculture                       | 1.6.8                  | aquaculture-1.12.2-1.6.8.jar                          | None                                     |
	| LCHIJA | galacticraftcore                  | 4.0.2.284              | Galacticraft-1.12.2-4.0.2.284.jar                     | None                                     |
	| LCHIJA | galacticraftplanets               | 4.0.2.284              | Galacticraft-1.12.2-4.0.2.284.jar                     | None                                     |
	| LCHIJA | asmodeuscore                      | 0.0.30                 | asmodeuscore-1.12.2-0.0.30.jar                        | None                                     |
	| LCHIJA | quark                             | r1.6-179               | quark-r1.6-179.jar                                    | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32                 | autoreglib-1.3-32.jar                                 | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358              | codechickenlib-1.12.2-3.2.3.358-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | avaritia                          | 3.3.0                  | avaritia-1.12.2-3.3.0.37-universal.jar                | None                                     |
	| LCHIJA | betterfoliage                     | 2.3.2                  | betterfoliage-mc1.12-2.3.3.jar                        | None                                     |
	| LCHIJA | patchouli                         | 1.0-23.6               | patchouli-1.0-23.6.jar                                | None                                     |
	| LCHIJA | bewitchment                       | 0.22.63                | bewitchment-1.12.2-0.0.22.64.jar                      | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                  | BiblioCraft-v2.4.5-MC1.12.2.jar                       | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | forestry                          | 5.8.2.422              | forestry_1.12.2-5.8.2.422.jar                         | None                                     |
	| LCHIJA | binniecore                        | 2.5.1.203              | binnie-mods-1.12.2-2.5.1.203.jar                      | None                                     |
	| LCHIJA | binniedesign                      | 2.5.1.203              | binnie-mods-1.12.2-2.5.1.203.jar                      | None                                     |
	| LCHIJA | genetics                          | 2.5.1.203              | binnie-mods-1.12.2-2.5.1.203.jar                      | None                                     |
	| LCHIJA | botany                            | 2.5.1.203              | binnie-mods-1.12.2-2.5.1.203.jar                      | None                                     |
	| LCHIJA | extrabees                         | 2.5.1.203              | binnie-mods-1.12.2-2.5.1.203.jar                      | None                                     |
	| LCHIJA | extratrees                        | 2.5.1.203              | binnie-mods-1.12.2-2.5.1.203.jar                      | None                                     |
	| LCHIJA | blockdrops                        | 1.4.0                  | blockdrops-1.12.2-1.4.0.jar                           | None                                     |
	| LCHIJA | blur                              | 1.0.4-14               | blur-1.0.4-14.jar                                     | None                                     |
	| LCHIJA | bookshelf                         | 2.3.590                | bookshelf-1.12.2-2.3.590.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | brandonscore                      | 2.4.19                 | BrandonsCore-1.12.2-2.4.19.214-universal.jar          | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.28                 | theoneprobe-1.12-1.4.28.jar                           | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.8              | buildcraft-all-7.99.24.8.jar                          | None                                     |
	| LCHIJA | chickenchunks                     | 2.4.2.74               | chickenchunks-1.12.2-2.4.2.74-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cofhworld                         | 1.4.0                  | cofhworld-1.12.2-1.4.0.1-universal.jar                | None                                     |
	| LCHIJA | craftingtweaks                    | 8.1.9                  | craftingtweaks_1.12.2-8.1.9.jar                       | None                                     |
	| LCHIJA | igcm                              | 1.2.2                  | igcm_v1.2.10_mc1.12.2.jar                             | None                                     |
	| LCHIJA | creativecore                      | 1.9.9                  | creativecore_v1.9.90_mc1.12.2.jar                     | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.7                  | thermalfoundation-1.12.2-2.6.7.1-universal.jar        | None                                     |
	| LCHIJA | draconicevolution                 | 2.3.27                 | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar    | None                                     |
	| LCHIJA | effortlessbuilding                | 1.12.2-2.16            | effortlessbuilding-1.12.2-2.16.jar                    | None                                     |
	| LCHIJA | eplus                             | 5.0.179                | enchantingplus-1.12.2-5.0.179.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | endercore                         | 1.12.2-0.5.76          | endercore-1.12.2-0.5.76.jar                           | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.7                  | thermalexpansion-1.12.2-5.5.7.1-universal.jar         | None                                     |
	| LCHIJA | enderio                           | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderiobase                       | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.70                 | enderio-1.12.2-5.3.70.jar                             | None                                     |
	| LCHIJA | energyconverters                  | 1.3.7.30               | energyconverters_1.12.2-1.3.7.30.jar                  | None                                     |
	| LCHIJA | engineersdecor                    | 1.1.5                  | engineersdecor-1.12.2-1.1.5.jar                       | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | ieclochecompat                    | 2.1.7-dev.454          | ieclochecompat-2.1.7-dev.454.jar                      | None                                     |
	| LCHIJA | railcraft                         | 12.0.0                 | railcraft-12.0.0.jar                                  | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | twilightforest                    | 3.11.1021              | twilightforest-1.12.2-3.11.1021-universal.jar         | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98                | immersiveengineering-0.12-98.jar                      | None                                     |
	| LCHIJA | engineersdoors                    | 0.9.1                  | engineers_doors-1.12.2-0.9.1.jar                      | None                                     |
	| LCHIJA | explorercraft                     | 2.2.14                 | explorercraft-2.2.14.jar                              | None                                     |
	| LCHIJA | extrabotany                       | 60                     | extrabotany-r1.1-60-beta-hotfix.jar                   | None                                     |
	| LCHIJA | extracpus                         | 1.12.2-1.2.1           | extracpus-1.12.2-1.2.1.jar                            | None                                     |
	| LCHIJA | extrautils2                       | 1.0                    | extrautils2-1.12-1.9.9-rus.jar                        | None                                     |
	| LCHIJA | f0-resources                      | 1.0.3.1                | factory0-resources-1.12.2-1.0.3.1.jar                 | None                                     |
	| LCHIJA | fastleafdecay                     | v14                    | fastleafdecay-v14.jar                                 | None                                     |
	| LCHIJA | fluxnetworks                      | 4.1.0                  | fluxnetworks-1.12.2-4.1.1.34.jar                      | None                                     |
	| LCHIJA | cfm                               | 6.3.1                  | furniture-6.3.1-1.12.2-2n.jar                         | None                                     |
	| LCHIJA | futuremc                          | 0.2.6                  | future-mc-0.2.10.1.jar                                | None                                     |
	| LCHIJA | galaxyspace                       | 2.0.18                 | GalaxySpace-1.12.2-2.0.18 (1).jar                     | None                                     |
	| LCHIJA | ichunutil                         | 7.2.2                  | ichunutil-1.12.2-7.2.2.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | hats                              | 7.1.1                  | hats-1.12.2-7.1.1.jar                                 | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | hungerinpeace                     | 1.0.0                  | hungerinpeace-mc1.12-1.0.0.jar                        | None                                     |
	| LCHIJA | immersivecables                   | 1.3.2                  | immersivecables-1.12.2-1.3.2.jar                      | None                                     |
	| LCHIJA | immersivepetroleum                | 1.1.10                 | immersivepetroleum-1.12.2-1.1.10.jar                  | None                                     |
	| LCHIJA | immersiveposts                    | 0.2.1                  | immersiveposts-0.2.1.jar                              | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | teslacorelib                      | 1.0.18                 | tesla-core-lib-1.12.2-1.0.18.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2          | industrialforegoing-1.12.2-1.12.13-237.jar            | None                                     |
	| LCHIJA | industrialrenewal                 | 0.21.8                 | industrialrenewal_1.12.2-0.21.8.jar                   | None                                     |
	| LCHIJA | placebo                           | 1.6.0                  | placebo-1.12.2-1.6.0.jar                              | None                                     |
	| LCHIJA | industrialupgrade                 | 2.4RC4                 | IndustrialUpgrade-1.12.2-2.4rc4.jar                   | None                                     |
	| LCHIJA | powerutils                        | 1.2                    | IndustrialUpgrade-1.12.2-2.4rc4.jar                   | None                                     |
	| LCHIJA | quantum_generators                | 1.2                    | IndustrialUpgrade-1.12.2-2.4rc4.jar                   | None                                     |
	| LCHIJA | simplyquarries                    | 1.3                    | IndustrialUpgrade-1.12.2-2.4rc4.jar                   | None                                     |
	| LCHIJA | inventorytweaks                   | 1.64+dev.151.822d839   | inventorytweaks-1.64dev.151.jar                       | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironchest                         | 1.12.2-7.0.67.844      | ironchest_1.12.2_7.0.72.847.jar                       | None                                     |
	| LCHIJA | jeibees                           | 0.9.0.5                | jeibees-0.9.0.5-mc1.12.2.jar                          | None                                     |
	| LCHIJA | jeivillagers                      | 1.0                    | jeivillagers-1.12-1.0.2.jar                           | None                                     |
	| LCHIJA | jetif                             | 1.5.1                  | jetif-1.12.2-1.5.1.jar                                | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb               | pamsharvestcraft1.12.2zg.jar                          | None                                     |
	| LCHIJA | jehc                              | 1.7.2                  | just-enough-harvestcraft-1.12.2-1.7.2.jar             | None                                     |
	| LCHIJA | justenoughbuttons                 | 1.12-1.2               | justenoughbuttons-1.12.2-1.2.3.jar                    | None                                     |
	| LCHIJA | jee                               | 1.0.8                  | justenoughenergistics-1.12.2-1.0.8.jar                | None                                     |
	| LCHIJA | jeresources                       | 0.9.2.60               | justenoughresources-1.12.2-0.9.2.60.jar               | None                                     |
	| LCHIJA | keywizard                         | 1.12.2-1.7.3           | keywizard_1.12.2_1.7.3.jar                            | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55          | mantle-1.12-1.3.3.55.jar                              | None                                     |
	| LCHIJA | immersivetech                     | 1.9.100                | mctimmersivetechnology-1.12.2-1.9.100.jar             | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390       | mekanismgenerators-1.12.2-9.8.3.390.jar               | None                                     |
	| LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390       | mekanismtools-1.12.2-9.8.3.390.jar                    | None                                     |
	| LCHIJA | modnametooltip                    | 1.10.1                 | modnametooltip_1.12.2-1.10.1.jar                      | None                                     |
	| LCHIJA | stevekung's_lib                   | 1.2.0                  | SteveKunG's-Lib-1.12.2-1.2.0.jar                      | None                                     |
	| LCHIJA | moreplanets                       | 2.2.2                  | More-Planets-1.12.2-2.2.2-GC280.jar                   | None                                     |
	| LCHIJA | mousetweaks                       | 2.10.1                 | mousetweaks-2.10.1-mc1.12.2.jar                       | None                                     |
	| LCHIJA | multithreadednoise                | 0.0.2                  | MultithreadedNoise-1.12.2-0.0.2.jar                   | None                                     |
	| LCHIJA | neid                              | 1.5.4.4                | notenoughids-1.5.4.4.jar                              | None                                     |
	| LCHIJA | pi                                | 4.0.0                  | potioniconremover-1.12-4.0.0.jar                      | None                                     |
	| LCHIJA | projecte                          | 1.12.2-PE1.4.1         | projecte-1.12.2-pe1.4.1.jar                           | None                                     |
	| LCHIJA | reborncore                        | 3.19.5                 | reborncore-1.12.2-3.19.5-universal.jar                | None                                     |
	| LCHIJA | xreliquary                        | 1.12.2-1.3.4.796       | reliquary-1.12.2-1.3.4.796.jar                        | None                                     |
	| LCHIJA | simplylight                       | 1.12.2-0.8.7           | simplylight-1.12.2-0.8.7.jar                          | None                                     |
	| LCHIJA | smoothbedrock                     | 1.12.2-3.0.0.129       | smoothbedrock-1.12.2-3.0.0.129.jar                    | None                                     |
	| LCHIJA | solargeneration                   | 1.3.0                  | solargeneration-1.12.2-1.3.0.jar                      | None                                     |
	| LCHIJA | stevescarts                       | 2.4.32.137             | stevescarts-1.12.2-2.4.32.137.jar                     | None                                     |
	| LCHIJA | surge                             | 2.0.77                 | Surge-1.12.2-2.0.77.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | thermalcultivation                | 0.3.6                  | thermalcultivation-1.12.2-0.3.6.1-universal.jar       | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.6                  | thermaldynamics-1.12.2-2.5.6.1-universal.jar          | None                                     |
	| LCHIJA | topaddons                         | 1.12.2-1.13.0          | topaddons-1.12.2-1.13.0.jar                           | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.9             | wanionlib-1.12.2-2.9.jar                              | None                                     |
	| LCHIJA | xaerominimap                      | 22.10.0                | xaeros_minimap_22.10.0_forge_1.12.jar                 | None                                     |
	| LCHIJA | xaeroworldmap                     | 1.24.0                 | xaerosworldmap_1.24.0_forge_1.12.jar                  | None                                     |
	| LCHIJA | drplibrary                        | 1.12.2-0.1.3-SNAPSHOT  | drplibrary-1.12.2-0.1.3-SNAPSHOT-20190129.114240.jar  | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmblueprints                   | 1.12.2-1.2.3           | drpcmblueprints-1.12.2-1.2.3.jar                      | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmmaarg                        | 1.12.2-0.10.0-SNAPSHOT | drpcmmaarg-1.12.2-0.10.0-SNAPSHOT-20181116.034036.jar | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmguis                         | 1.12.2-0.0.2-SNAPSHOT  | drpcmguis-1.12.2-0.0.1-SNAPSHOT-20181125.080253.jar   | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcore                           | 1.12.2-0.4.7           | drpcore-1.12.2-0.4.8.jar                              | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmlocks                        | 1.12.2-1.0.1           | drpcmlocks-1.12.2-1.0.0-SNAPSHOT-20181126.071203.jar  | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpmedieval                       | 1.12.2-0.3.6           | drpmedieval-1.12.2-0.3.6.jar                          | None                                     |
	| LCHIJA | immersiveintelligence             | 0.2.1                  | immersiveintelligence-0.2.1.jar                       | 770570c49a2652e64a9b29b9b9d9919ca68b7065 |
	| LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6           | phosphor-1.12.2-0.2.6build50-universal.jar            | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | teslacorelib_registries           | 1.0.18                 | tesla-core-lib-1.12.2-1.0.18.jar                      | None                                     |
	| LCHIJA | unidict                           | 1.12.2-3.0.10          | unidict-1.12.2-3.0.10.jar                             | None                                     |

	Loaded coremods (and transformers): 
CreativePatchingLoader (creativecore_v1.9.90_mc1.12.2.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EngineersDoorsLoadingPlugin (engineers_doors-1.12.2-0.9.1.jar)
  nihiltres.engineersdoors.common.asm.EngineersDoorsClassTransformer
MicdoodlePlugin (Galacticraft-1.12.2-4.0.2.284.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6build50-universal.jar)
  
Inventory Tweaks Coremod (inventorytweaks-1.64dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
CTMCorePlugin (ctm-mc1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
IILoadingPlugin (immersiveintelligence-core-0.2.1.jar)
  pl.pabilo8.immersiveintelligence.common.asm.IIClassTransformer
GSHooksLoader (GalaxySpace-1.12.2-2.0.18 (1).jar)
  galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Quark Plugin (quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
BetterFoliageLoader (betterfoliage-mc1.12-2.3.3.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  
Plugin (notenoughids-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
MixinBooter (mixinbooter-4.2.jar)
  
XaeroMinimapPlugin (xaeros_minimap_22.10.0_forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.2.0.jar)
  
UniDictCoreMod (unidict-1.12.2-3.0.10.jar)
  wanion.unidict.core.UniDictCoreModTransformer
BlurPlugin (blur-1.0.4-14.jar)
  com.tterrag.blur.BlurTransformer
IGCMPatchingLoader (igcm_v1.2.10_mc1.12.2.jar)
  com.creativemd.igcm.core.IGCMTransformer
ForgelinPlugin (forgelin-1.8.4.jar)
  
XaeroWorldMapPlugin (xaerosworldmap_1.24.0_forge_1.12.jar)
  xaero.map.core.transformer.ChunkTransformer
  xaero.map.core.transformer.NetHandlerPlayClientTransformer
  xaero.map.core.transformer.EntityPlayerTransformer
  xaero.map.core.transformer.AbstractClientPlayerTransformer
  xaero.map.core.transformer.WorldClientTransformer
  xaero.map.core.transformer.PlayerListTransformer
  xaero.map.core.transformer.SaveFormatTransformer
  xaero.map.core.transformer.BiomeColorHelperTransformer
RBLoadingPlugin (realbench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
AppleCore (applecore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
ShutdownPatcher (mcef-1.12.2-1.11-coremod.jar)
  net.montoyo.mcef.coremod.ShutdownPatcher
FutureMC (future-mc-0.2.10.1.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.59' Renderer: 'NVIDIA GeForce GTX 1080/PCIe/SSE2'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /C:/MultiMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Patchouli open book context: n/a
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.19.5
		Runtime Debofucsation 1
		Invalid fingerprint detected for RebornCore!
		RenderEngine: 1
	AE2 Integration: IC2:ON, RC:ON, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: MinecraftFont_1.zip, Ryan's+32x+Lower+Fire+1.14+ (1).zip (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.59
	OpenGlRenderer: NVIDIA GeForce GTX 1080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16