---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2022-07-17 19:20:52 MSK
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinTransformer from class net.minecraftforge.fml.common.Loader
    at net.minecraftforge.fml.common.Loader.handler$zza000$beforeConstructingMods(Loader.java:1131)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
    at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 11 (amd64) version 10.0
  Java Version: 1.8.0_333, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 18592138872 bytes (17730 MB) / 21642608640 bytes (20640 MB) up to 22699573248 bytes (21648 MB)
  JVM Flags: 21 total; -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms20640m -Xmx21640m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2859 Optifine OptiFine_1.12.2_HD_U_G5 133 mods loaded, 133 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version              | Source                                                       | Signature                                |
       |:----- |:--------------------------------- |:-------------------- |:------------------------------------------------------------ |:---------------------------------------- |
       | L     | minecraft                         | 1.12.2               | minecraft.jar                                                | None                                     |
       | L     | mcp                               | 9.42                 | minecraft.jar                                                | None                                     |
       | L     | FML                               | 8.0.99.99            | forge-1.12.2-14.23.5.2859-universal.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                             | 14.23.5.2859         | forge-1.12.2-14.23.5.2859-universal.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | creativecoredummy                 | 1.0.0                | minecraft.jar                                                | None                                     |
       | L     | micdoodlecore                     | 4.0.2.284            | minecraft.jar                                                | None                                     |
       | L     | xaerominimap_core                 | 1.12.2-1.0           | minecraft.jar                                                | None                                     |
       | L     | xaeroworldmap_core                | 1.12.2-1.0           | minecraft.jar                                                | None                                     |
       | L     | mixinbooter                       | 4.2                  | minecraft.jar                                                | None                                     |
       | L     | bspkrscore                        | 8.0.0                | 1.12.2bspkrscore-universal-8.0.1.jar                         | None                                     |
       | L     | armorstatushud                    | 1.30                 | 1.12.2armorstatushudv1.3.0.jar                               | None                                     |
       | L     | treecapitator                     | 1.43.0               | 1.12TreeCapitator_client_1.43.0.jar                          | None                                     |
       | L     | appliedenergistics2               | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar                         | None                                     |
       | L     | forgelin                          | 1.8.4                | forgelin-1.8.4.jar                                           | None                                     |
       | L     | aeadditions                       | 1.3.8                | aeadditions-1.12.2-1.3.8.jar                                 | None                                     |
       | L     | shamhypersantimaterials           | 1.4.0.9              | Antimaterial mod By ShamHyper v. 1.4.0.9 stable - 1.12.2.jar | None                                     |
       | L     | applecore                         | 3.4.0                | applecore-mc1.12.2-3.4.0.jar                                 | None                                     |
       | L     | jei                               | 4.16.1.302           | jei_1.12.2-4.16.1.302.jar                                    | None                                     |
       | L     | appleskin                         | 1.0.9                | appleskin-mc1.12-1.0.9.jar                                   | None                                     |
       | L     | aquaculture                       | 1.6.8                | aquaculture-1.12.2-1.6.8.jar                                 | None                                     |
       | L     | galacticraftcore                  | 4.0.2.284            | Galacticraft-1.12.2-4.0.2.284.jar                            | None                                     |
       | L     | galacticraftplanets               | 4.0.2.284            | Galacticraft-1.12.2-4.0.2.284.jar                            | None                                     |
       | L     | asmodeuscore                      | 0.0.30               | asmodeuscore-1.12.2-0.0.30.jar                               | None                                     |
       | L     | codechickenlib                    | 3.2.3.358            | codechickenlib-1.12.2-3.2.3.358-universal.jar                | None                                     |
       | L     | avaritia                          | 3.3.0                | avaritia-1.12.2-3.3.0.37-universal.jar                       | None                                     |
       | L     | baubles                           | 1.5.2                | baubles-1.12-1.5.2.jar                                       | None                                     |
       | L     | bibliocraft                       | 2.4.5                | BiblioCraft-v2.4.5-MC1.12.2.jar                              | None                                     |
       | L     | buildcraftlib                     | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | buildcraftcore                    | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | buildcraftenergy                  | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | forestry                          | 5.8.2.422            | forestry_1.12.2-5.8.2.422.jar                                | None                                     |
       | L     | binniecore                        | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                             | None                                     |
       | L     | binniedesign                      | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                             | None                                     |
       | L     | genetics                          | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                             | None                                     |
       | L     | botany                            | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                             | None                                     |
       | L     | extrabees                         | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                             | None                                     |
       | L     | extratrees                        | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                             | None                                     |
       | L     | blockdrops                        | 1.4.0                | blockdrops-1.12.2-1.4.0.jar                                  | None                                     |
       | L     | bookshelf                         | 2.3.590              | bookshelf-1.12.2-2.3.590.jar                                 | None                                     |
       | L     | redstoneflux                      | 2.1.1                | redstoneflux-1.12-2.1.1.1-universal.jar                      | None                                     |
       | L     | brandonscore                      | 2.4.19               | BrandonsCore-1.12.2-2.4.19.214-universal.jar                 | None                                     |
       | L     | buildcraftbuilders                | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | buildcrafttransport               | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | buildcraftsilicon                 | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | theoneprobe                       | 1.4.28               | theoneprobe-1.12-1.4.28.jar                                  | None                                     |
       | L     | buildcraftcompat                  | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | buildcraftfactory                 | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | buildcraftrobotics                | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                                 | None                                     |
       | L     | carpentersblocks                  | 3.4.0-poc.6          | carpenters-blocks-v3.4.0-poc.6-mc-1.12.2.jar                 | None                                     |
       | L     | chickenchunks                     | 2.4.2.74             | chickenchunks-1.12.2-2.4.2.74-universal.jar                  | None                                     |
       | L     | cofhcore                          | 4.6.6                | cofhcore-1.12.2-4.6.6.1-universal.jar                        | None                                     |
       | L     | cofhworld                         | 1.4.0                | cofhworld-1.12.2-1.4.0.1-universal.jar                       | None                                     |
       | L     | craftingex                        | 1.2.0                | craftingex_1.12-v1.2.0.jar                                   | None                                     |
       | L     | craftingtweaks                    | 8.1.9                | craftingtweaks_1.12.2-8.1.9.jar                              | None                                     |
       | L     | igcm                              | 1.2.2                | igcm_v1.2.10_mc1.12.2.jar                                    | None                                     |
       | L     | creativecore                      | 1.9.9                | creativecore_v1.9.90_mc1.12.2.jar                            | None                                     |
       | L     | fastbench                         | 1.7.3                | fastworkbench-1.12.2-1.7.3.jar                               | None                                     |
       | L     | cyclicmagic                       | 1.20.12              | Cyclic-1.12.2-1.20.12.jar                                    | None                                     |
       | L     | thermalfoundation                 | 2.6.7                | thermalfoundation-1.12.2-2.6.7.1-universal.jar               | None                                     |
       | L     | draconicevolution                 | 2.3.27               | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar           | None                                     |
       | L     | effortlessbuilding                | 1.12.2-2.16          | effortlessbuilding-1.12.2-2.16.jar                           | None                                     |
       | L     | eplus                             | 5.0.179              | enchantingplus-1.12.2-5.0.179.jar                            | None                                     |
       | L     | endercore                         | 1.12.2-0.5.76        | endercore-1.12.2-0.5.76.jar                                  | None                                     |
       | L     | thermalexpansion                  | 5.5.7                | thermalexpansion-1.12.2-5.5.7.1-universal.jar                | None                                     |
       | L     | enderio                           | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderiointegrationtic             | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderiobase                       | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderioconduits                   | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderioconduitsappliedenergistics | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderioconduitsopencomputers      | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderioconduitsrefinedstorage     | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderiointegrationforestry        | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderiointegrationticlate         | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderioinvpanel                   | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | ftblib                            | 5.4.7.2              | FTBLib-5.4.7.2.jar                                           | None                                     |
       | L     | enderiomachines                   | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | enderiopowertools                 | 5.3.70               | enderio-1.12.2-5.3.70.jar                                    | None                                     |
       | L     | engineersdecor                    | 1.1.5                | engineersdecor-1.12.2-1.1.5.jar                              | None                                     |
       | L     | exnihilocreatio                   | 1.12.2-0.4.7.2       | exnihilocreatio-1.12.2-0.4.7.2.jar                           | None                                     |
       | L     | exnihiloomnia                     | 1.0                  | exnihiloomnia_1.12.2-0.0.2.jar                               | None                                     |
       | L     | excompressum                      | 3.0.32               | excompressum_1.12.2-3.0.32.jar                               | None                                     |
       | L     | extracpus                         | 1.12.2-1.2.1         | extracpus-1.12.2-1.2.1.jar                                   | None                                     |
       | L     | extrautils2                       | 1.0                  | extrautils2-1.12-1.9.9-rus.jar                               | None                                     |
       | L     | f0-resources                      | 1.0.3.1              | factory0-resources-1.12.2-1.0.3.1.jar                        | None                                     |
       | L     | fastleafdecay                     | v14                  | fastleafdecay-v14.jar                                        | None                                     |
       | L     | itemfilters                       | 1.0.4.2              | ItemFilters-1.0.4.2.jar                                      | None                                     |
       | L     | projecte                          | 1.12.2-PE1.4.1       | projecte-1.12.2-pe1.4.1.jar                                  | None                                     |
       | L     | ftbquests                         | 1202.9.0.14          | FTBQuests-1.12.2-1202.9.0.14.jar                             | None                                     |
       | L     | cfm                               | 6.3.1                | furniture-6.3.1-1.12.2-2n.jar                                | None                                     |
       | L     | futuremc                          | 0.2.6                | future-mc-0.2.10.1.jar                                       | None                                     |
       | L     | galaxyspace                       | 2.0.18               | GalaxySpace-1.12.2-2.0.18 (1).jar                            | None                                     |
       | L     | hungerinpeace                     | 1.0.0                | hungerinpeace-mc1.12-1.0.0.jar                               | None                                     |
       | L     | teslacorelib                      | 1.0.18               | tesla-core-lib-1.12.2-1.0.18.jar                             | None                                     |
       | L     | industrialforegoing               | 1.12.2-1.12.2        | industrialforegoing-1.12.2-1.12.13-237.jar                   | None                                     |
       | L     | industrialrenewal                 | 0.21.8               | industrialrenewal_1.12.2-0.21.8.jar                          | None                                     |
       | L     | inventorytweaks                   | 1.64+dev.151.822d839 | inventorytweaks-1.64dev.151.jar                              | None                                     |
       | L     | ironchest                         | 1.12.2-7.0.67.844    | ironchest_1.12.2_7.0.72.847.jar                              | None                                     |
       | L     | jeibees                           | 0.9.0.5              | jeibees-0.9.0.5-mc1.12.2.jar                                 | None                                     |
       | L     | jeivillagers                      | 1.0                  | jeivillagers-1.12-1.0.2.jar                                  | None                                     |
       | L     | jetif                             | 1.5.1                | jetif-1.12.2-1.5.1.jar                                       | None                                     |
       | L     | harvestcraft                      | 1.12.2zb             | pamsharvestcraft1.12.2zg.jar                                 | None                                     |
       | L     | jehc                              | 1.7.2                | just-enough-harvestcraft-1.12.2-1.7.2.jar                    | None                                     |
       | L     | justenoughbuttons                 | 1.12-1.2             | justenoughbuttons-1.12.2-1.2.3.jar                           | None                                     |
       | L     | jee                               | 1.0.8                | justenoughenergistics-1.12.2-1.0.8.jar                       | None                                     |
       | L     | jeresources                       | 0.9.2.60             | justenoughresources-1.12.2-0.9.2.60.jar                      | None                                     |
       | L     | keywizard                         | 1.12.2-1.7.3         | keywizard_1.12.2_1.7.3.jar                                   | None                                     |
       | L     | mantle                            | 1.12-1.3.3.55        | mantle-1.12-1.3.3.55.jar                                     | None                                     |
       | L     | modnametooltip                    | 1.10.1               | modnametooltip_1.12.2-1.10.1.jar                             | None                                     |
       | L     | stevekung's_lib                   | 1.2.0                | SteveKunG's-Lib-1.12.2-1.2.0.jar                             | None                                     |
       | L     | moreplanets                       | 2.2.2                | More-Planets-1.12.2-2.2.2-GC280.jar                          | None                                     |
       | L     | mousetweaks                       | 2.10.1               | mousetweaks-2.10.1-mc1.12.2.jar                              | None                                     |
       | L     | multithreadednoise                | 0.0.2                | MultithreadedNoise-1.12.2-0.0.2.jar                          | None                                     |
       | L     | neid                              | 1.5.4.4              | notenoughids-1.5.4.4.jar                                     | None                                     |
       | L     | placebo                           | 1.6.0                | placebo-1.12.2-1.6.0.jar                                     | None                                     |
       | L     | railcraft                         | 12.0.0               | railcraft-12.0.0.jar                                         | None                                     |
       | L     | reborncore                        | 3.19.5               | reborncore-1.12.2-3.19.5-universal.jar                       | None                                     |
       | L     | xreliquary                        | 1.12.2-1.3.4.796     | reliquary-1.12.2-1.3.4.796.jar                               | None                                     |
       | L     | simplylight                       | 1.12.2-0.8.7         | simplylight-1.12.2-0.8.7.jar                                 | None                                     |
       | L     | smoothbedrock                     | 1.12.2-3.0.0.129     | smoothbedrock-1.12.2-3.0.0.129.jar                           | None                                     |
       | L     | solargeneration                   | 1.3.0                | solargeneration-1.12.2-1.3.0.jar                             | None                                     |
       | L     | stevescarts                       | 2.4.32.137           | stevescarts-1.12.2-2.4.32.137.jar                            | None                                     |
       | L     | stg                               | 1.12.2-1.2.3         | stg-1.12.2-1.2.3.jar                                         | None                                     |
       | L     | surge                             | 2.0.77               | Surge-1.12.2-2.0.77.jar                                      | None                                     |
       | L     | thermalcultivation                | 0.3.6                | thermalcultivation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | L     | thermaldynamics                   | 2.5.6                | thermaldynamics-1.12.2-2.5.6.1-universal.jar                 | None                                     |
       | L     | topaddons                         | 1.12.2-1.13.0        | topaddons-1.12.2-1.13.0.jar                                  | None                                     |
       | L     | vanillafix                        | 1.0.10-SNAPSHOT      | vanillafix-1.0.10-99.jar                                     | None                                     |
       | L     | wanionlib                         | 1.12.2-2.9           | wanionlib-1.12.2-2.9.jar                                     | None                                     |
       | L     | xaerominimap                      | 22.10.0              | xaeros_minimap_22.10.0_forge_1.12.jar                        | None                                     |
       | L     | xaeroworldmap                     | 1.24.0               | xaerosworldmap_1.24.0_forge_1.12.jar                         | None                                     |
       | L     | phosphor-lighting                 | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6+build50-universal.jar                  | None                                     |
       | L     | teslacorelib_registries           | 1.0.18               | tesla-core-lib-1.12.2-1.0.18.jar                             | None                                     |
       | L     | unidict                           | 1.12.2-3.0.10        | unidict-1.12.2-3.0.10.jar                                    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (creativecore_v1.9.90_mc1.12.2.jar)
                                        
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.2.284.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      XaeroMinimapPlugin (xaeros_minimap_22.10.0_forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.SaveFormatTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      Inventory Tweaks Coremod (inventorytweaks-1.64dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.2.0.jar)
                                        
                                      UniDictCoreMod (unidict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      IGCMPatchingLoader (igcm_v1.2.10_mc1.12.2.jar)
                                        com.creativemd.igcm.core.IGCMTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1.0.10-99.jar)
                                        
                                      ForgelinPlugin (forgelin-1.8.4.jar)
                                        
                                      GSHooksLoader (GalaxySpace-1.12.2-2.0.18 (1).jar)
                                        galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
                                      XaeroWorldMapPlugin (xaerosworldmap_1.24.0_forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.SaveFormatTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      RBLoadingPlugin (realbench-1.12.2-1.3.3.jar)
                                        pw.prok.realbench.asm.RBTransformer
                                      AppleCore (applecore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      FutureMC (future-mc-0.2.10.1.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      Plugin (notenoughids-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      MixinBooter (mixinbooter-4.2.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.59' Renderer: 'NVIDIA GeForce GTX 1080/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.59, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: MinecraftFont_1.zip
  Current Language: Русский (Россия)
  Profiler Position: N/A (disabled)
  CPU: 16x Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
