---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.2.284.jar)
  RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  XaeroMinimapPlugin (xaeros_minimap_22.10.0_forge_1.12.jar)
  Inventory Tweaks Coremod (inventorytweaks-1.64dev.151.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  CoreMod (aroma1997core-1.12.2-2.0.0.2.b167.jar)
  UniDictCoreMod (unidict-1.12.2-3.0.10.jar)
  ForgelinPlugin (forgelin-1.8.4.jar)
  XaeroWorldMapPlugin (xaerosworldmap_1.24.0_forge_1.12.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  RBLoadingPlugin (realbench-1.12.2-1.3.3.jar)
  GSHooksLoader (GalaxySpace-1.12.2-2.0.18.jar)
  AppleCore (applecore-mc1.12.2-3.4.0.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  FutureMC (future-mc-0.2.10.1.jar)
  Plugin (notenoughids-1.5.4.4.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 7/5/22 1:12 PM
Description: Unexpected error

java.lang.NullPointerException: Null string not allowed
	at java.util.Objects.requireNonNull(Unknown Source)
	at net.minecraft.nbt.NBTTagString.<init>(NBTTagString.java:19)
	at net.minecraft.nbt.NBTTagCompound.func_74778_a(NBTTagCompound.java:138)
	at com.denfop.tiles.panels.entity.TileEntitySolarPanel.func_189515_b(TileEntitySolarPanel.java:287)
	at net.minecraft.client.Minecraft.func_184119_a(Minecraft.java:2611)
	at net.minecraftforge.common.ForgeHooks.onPickBlock(ForgeHooks.java:545)
	at net.minecraft.client.Minecraft.func_147112_ai(Minecraft.java:2604)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2259)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Unknown Source)
	at net.minecraft.nbt.NBTTagString.<init>(NBTTagString.java:19)
	at net.minecraft.nbt.NBTTagCompound.func_74778_a(NBTTagCompound.java:138)
	at com.denfop.tiles.panels.entity.TileEntitySolarPanel.func_189515_b(TileEntitySolarPanel.java:287)
	at net.minecraft.client.Minecraft.func_184119_a(Minecraft.java:2611)
	at net.minecraftforge.common.ForgeHooks.onPickBlock(ForgeHooks.java:545)
	at net.minecraft.client.Minecraft.func_147112_ai(Minecraft.java:2604)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2259)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['ShamHyper'/374, l='MpServer', x=9782.30, y=71.00, z=550.85]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (84,64,252), Chunk: (at 4,4,12 in 5,15; contains blocks 80,0,240 to 95,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 56915 game time, 6486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityChicken['Курица'/385, l='MpServer', x=9715.50, y=64.00, z=624.50], EntityPig['Свинья'/461, l='MpServer', x=9703.78, y=76.00, z=484.48], EntityPig['Свинья'/462, l='MpServer', x=9703.50, y=86.00, z=486.50], EntityPig['Свинья'/463, l='MpServer', x=9703.50, y=82.00, z=485.50], EntityPig['Свинья'/464, l='MpServer', x=9703.50, y=82.00, z=485.50], EntityStreak['неизвестно'/532, l='MpServer', x=9782.30, y=71.00, z=550.85], EntityCartChest['Вагонетка с сундуком'/533, l='MpServer', x=9808.50, y=20.06, z=688.50], EntityBat['Летучая мышь'/411, l='MpServer', x=9787.26, y=41.28, z=497.27], EntityChicken['Курица'/480, l='MpServer', x=9803.20, y=70.00, z=567.57], EntityChicken['Курица'/417, l='MpServer', x=9774.45, y=70.00, z=515.11], EntityItem['item.item.egg'/740, l='MpServer', x=9784.14, y=64.00, z=511.57], EntityCartChest['Вагонетка с сундуком'/485, l='MpServer', x=9800.50, y=23.06, z=623.50], EntityItem['item.item.egg'/744, l='MpServer', x=9802.37, y=70.00, z=568.88], EntityCartChest['Вагонетка с сундуком'/427, l='MpServer', x=9825.50, y=20.06, z=611.50], EntityBat['Летучая мышь'/747, l='MpServer', x=9768.26, y=16.11, z=564.26], EntityItem['item.item.seeds'/364, l='MpServer', x=9745.62, y=69.00, z=557.63], EntityBat['Летучая мышь'/748, l='MpServer', x=9787.32, y=25.06, z=616.90], GCEntityClientPlayerMP['ShamHyper'/374, l='MpServer', x=9782.30, y=71.00, z=550.85], EntityBat['Летучая мышь'/366, l='MpServer', x=9780.99, y=46.10, z=536.83], EntityBat['Летучая мышь'/367, l='MpServer', x=9768.59, y=57.10, z=575.25], EntityBat['Летучая мышь'/751, l='MpServer', x=9740.98, y=27.40, z=557.12], EntityBat['Летучая мышь'/368, l='MpServer', x=9774.75, y=53.00, z=564.34], EntityItem['item.item.seeds'/369, l='MpServer', x=9764.98, y=71.00, z=545.66], EntityBat['Летучая мышь'/753, l='MpServer', x=9746.80, y=38.12, z=552.75], EntityChicken['Курица'/370, l='MpServer', x=9716.19, y=70.00, z=598.66], EntityBat['Летучая мышь'/754, l='MpServer', x=9769.68, y=22.23, z=602.94], EntityChicken['Курица'/371, l='MpServer', x=9712.50, y=69.00, z=596.50], EntityChicken['Курица'/372, l='MpServer', x=9716.18, y=69.00, z=597.44], EntityBat['Летучая мышь'/757, l='MpServer', x=9738.25, y=29.81, z=544.79], EntityChicken['Курица'/375, l='MpServer', x=9708.84, y=64.00, z=621.50], EntityBat['Летучая мышь'/376, l='MpServer', x=9767.54, y=36.58, z=489.93], EntityCartChest['Вагонетка с сундуком'/440, l='MpServer', x=9913.50, y=24.06, z=521.50], EntityChicken['Курица'/377, l='MpServer', x=9784.81, y=64.00, z=511.80], EntityChicken['Курица'/381, l='MpServer', x=9704.75, y=69.00, z=605.10], EntityChicken['Курица'/382, l='MpServer', x=9790.39, y=67.74, z=519.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 6457475296 bytes (6158 MB) / 17448304640 bytes (16640 MB) up to 21642608640 bytes (20640 MB)
	JVM Flags: 21 total; -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms16640m -Xmx20640m
	IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 Optifine OptiFine_1.12.2_HD_U_G5 138 mods loaded, 138 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version              | Source                                          | Signature                                |
	|:------ |:--------------------------------- |:-------------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2               | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                               | 9.42                 | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                               | 8.0.99.99            | forge-1.12.2-14.23.5.2859-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2859         | forge-1.12.2-14.23.5.2859-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore                     | 4.0.2.284            | minecraft.jar                                   | None                                     |
	| LCHIJA | xaerominimap_core                 | 1.12.2-1.0           | minecraft.jar                                   | None                                     |
	| LCHIJA | xaeroworldmap_core                | 1.12.2-1.0           | minecraft.jar                                   | None                                     |
	| LCHIJA | randompatches                     | 1.12.2-1.22.1.10     | randompatches-1.12.2-1.22.1.10.jar              | None                                     |
	| LCHIJA | bspkrscore                        | 8.0.0                | 1.12.2bspkrscore-universal-8.0.1.jar            | None                                     |
	| LCHIJA | armorstatushud                    | 1.30                 | 1.12.2armorstatushudv1.3.0.jar                  | None                                     |
	| LCHIJA | treecapitator                     | 1.43.0               | 1.12TreeCapitator_client_1.43.0.jar             | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | forgelin                          | 1.8.4                | forgelin-1.8.4.jar                              | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | redstoneflux                      | 2.1.1                | redstoneflux-1.12-2.1.1.1-universal.jar         | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6                | cofhcore-1.12.2-4.6.6.1-universal.jar           | None                                     |
	| LCHIJA | ic2                               | 2.8.221-ex112        | industrialcraft-2-2.8.221-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | jei                               | 4.16.1.302           | jei_1.12.2-4.16.1.302.jar                       | None                                     |
	| LCHIJA | mekanism                          | 1.12.2-9.8.3.390     | Mekanism-1.12.2-9.8.3.390.jar                   | None                                     |
	| LCHIJA | aeadditions                       | 1.3.8                | aeadditions-1.12.2-1.3.8.jar                    | None                                     |
	| LCHIJA | aiimprovements                    | 0.0.1.3              | AIImprovements-1.12-0.0.1b3.jar                 | None                                     |
	| LCHIJA | applecore                         | 3.4.0                | applecore-mc1.12.2-3.4.0.jar                    | None                                     |
	| LCHIJA | appleskin                         | 1.0.9                | appleskin-mc1.12-1.0.9.jar                      | None                                     |
	| LCHIJA | aquaculture                       | 1.6.8                | aquaculture-1.12.2-1.6.8.jar                    | None                                     |
	| LCHIJA | aroma1997core                     | 2.0.0.2.b167         | aroma1997core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | galacticraftcore                  | 4.0.2.284            | Galacticraft-1.12.2-4.0.2.284.jar               | None                                     |
	| LCHIJA | galacticraftplanets               | 4.0.2.284            | Galacticraft-1.12.2-4.0.2.284.jar               | None                                     |
	| LCHIJA | asmodeuscore                      | 0.0.30               | asmodeuscore-1.12.2-0.0.30.jar                  | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358            | codechickenlib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | avaritia                          | 3.3.0                | avaritia-1.12.2-3.3.0.37-universal.jar          | None                                     |
	| LCHIJA | baubles                           | 1.5.2                | baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55        | mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | bhc                               | 2.0.3                | baubley-heart-canisters-1.12.2-2.0.3.jar        | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                | BiblioCraft-v2.4.5-MC1.12.2.jar                 | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | forestry                          | 5.8.2.422            | forestry_1.12.2-5.8.2.422.jar                   | None                                     |
	| LCHIJA | binniecore                        | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                | None                                     |
	| LCHIJA | binniedesign                      | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                | None                                     |
	| LCHIJA | genetics                          | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                | None                                     |
	| LCHIJA | botany                            | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                | None                                     |
	| LCHIJA | extrabees                         | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                | None                                     |
	| LCHIJA | extratrees                        | 2.5.1.203            | binnie-mods-1.12.2-2.5.1.203.jar                | None                                     |
	| LCHIJA | blockdrops                        | 1.4.0                | blockdrops-1.12.2-1.4.0.jar                     | None                                     |
	| LCHIJA | bookshelf                         | 2.3.590              | bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | botania                           | r1.10-364            | Botania-1.12.2-r1.10-364.4.jar                  | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.28               | theoneprobe-1.12-1.4.28.jar                     | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | carpentersblocks                  | 3.4.0-poc.6          | carpenters-blocks-v3.4.0-poc.6-mc-1.12.2.jar    | None                                     |
	| LCHIJA | chickenchunks                     | 2.4.2.74             | chickenchunks-1.12.2-2.4.2.74-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cofhworld                         | 1.4.0                | cofhworld-1.12.2-1.4.0.1-universal.jar          | None                                     |
	| LCHIJA | compactmachines3                  | 3.0.18               | compactmachines3-1.12.2-3.0.18-b278.jar         | None                                     |
	| LCHIJA | compactsolars                     | 1.12.2-5.0.18.341    | compactsolars-1.12.2-5.0.18.341-universal.jar   | None                                     |
	| LCHIJA | craftingex                        | 1.2.0                | craftingex_1.12-v1.2.0.jar                      | None                                     |
	| LCHIJA | craftingtweaks                    | 8.1.9                | craftingtweaks_1.12.2-8.1.9.jar                 | None                                     |
	| LCHIJA | customnpcs                        | 1.12                 | CustomNPCs-1.12.2-05Jul20.jar                   | None                                     |
	| LCHIJA | effortlessbuilding                | 1.12.2-2.16          | effortlessbuilding-1.12.2-2.16.jar              | None                                     |
	| LCHIJA | eplus                             | 5.0.179              | enchantingplus-1.12.2-5.0.179.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | endercore                         | 1.12.2-0.5.76        | endercore-1.12.2-0.5.76.jar                     | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.7                | thermalfoundation-1.12.2-2.6.7.1-universal.jar  | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.7                | thermalexpansion-1.12.2-5.5.7.1-universal.jar   | None                                     |
	| LCHIJA | enderio                           | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiobase                       | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.70               | enderio-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | engineersdecor                    | 1.1.5                | engineersdecor-1.12.2-1.1.5.jar                 | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | extrabotany                       | 60                   | extrabotany-r1.1-60-beta-hotfix.jar             | None                                     |
	| LCHIJA | extracpus                         | 1.12.2-1.2.1         | extracpus-1.12.2-1.2.1.jar                      | None                                     |
	| LCHIJA | extrautils2                       | 1.0                  | extrautils2-1.12-1.9.9-rus.jar                  | None                                     |
	| LCHIJA | fastleafdecay                     | v14                  | fastleafdecay-v14.jar                           | None                                     |
	| LCHIJA | fastbench                         | 1.7.3                | fastworkbench-1.12.2-1.7.3.jar                  | None                                     |
	| LCHIJA | furenikuscities                   | 0.1.0                | furenikus_cities-1.0.0-beta-2.jar               | None                                     |
	| LCHIJA | cfm                               | 6.3.1                | furniture-6.3.1-1.12.2-2n.jar                   | None                                     |
	| LCHIJA | futuremc                          | 0.2.6                | future-mc-0.2.10.1.jar                          | None                                     |
	| LCHIJA | galaxyspace                       | 2.0.18               | GalaxySpace-1.12.2-2.0.18.jar                   | None                                     |
	| LCHIJA | hungerinpeace                     | 1.0.0                | hungerinpeace-mc1.12-1.0.0.jar                  | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.18               | tesla-core-lib-1.12.2-1.0.18.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2        | industrialforegoing-1.12.2-1.12.13-237.jar      | None                                     |
	| LCHIJA | industrialrenewal                 | 0.21.8               | industrialrenewal_1.12.2-0.21.8.jar             | None                                     |
	| LCHIJA | placebo                           | 1.6.0                | placebo-1.12.2-1.6.0.jar                        | None                                     |
	| LCHIJA | industrialupgrade                 | 2.4_build_20         | IndustrialUpgrade-1.12.2-2.4.jar                | None                                     |
	| LCHIJA | powerutils                        | 1.2                  | IndustrialUpgrade-1.12.2-2.4.jar                | None                                     |
	| LCHIJA | quantum_generators                | 1.2                  | IndustrialUpgrade-1.12.2-2.4.jar                | None                                     |
	| LCHIJA | simplyquarries                    | 1.3                  | IndustrialUpgrade-1.12.2-2.4.jar                | None                                     |
	| LCHIJA | inventorytweaks                   | 1.64+dev.151.822d839 | inventorytweaks-1.64dev.151.jar                 | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jeibees                           | 0.9.0.5              | jeibees-0.9.0.5-mc1.12.2.jar                    | None                                     |
	| LCHIJA | jeivillagers                      | 1.0                  | jeivillagers-1.12-1.0.2.jar                     | None                                     |
	| LCHIJA | jetif                             | 1.5.1                | jetif-1.12.2-1.5.1.jar                          | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb             | pamsharvestcraft1.12.2zg.jar                    | None                                     |
	| LCHIJA | jehc                              | 1.7.2                | just-enough-harvestcraft-1.12.2-1.7.2.jar       | None                                     |
	| LCHIJA | justenoughbuttons                 | 1.12-1.2             | justenoughbuttons-1.12.2-1.2.3.jar              | None                                     |
	| LCHIJA | jee                               | 1.0.8                | justenoughenergistics-1.12.2-1.0.8.jar          | None                                     |
	| LCHIJA | jeresources                       | 0.9.2.60             | justenoughresources-1.12.2-0.9.2.60.jar         | None                                     |
	| LCHIJA | keywizard                         | 1.12.2-1.7.3         | keywizard_1.12.2_1.7.3.jar                      | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390     | mekanismgenerators-1.12.2-9.8.3.390.jar         | None                                     |
	| LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390     | mekanismtools-1.12.2-9.8.3.390.jar              | None                                     |
	| LCHIJA | modnametooltip                    | 1.10.1               | modnametooltip_1.12.2-1.10.1.jar                | None                                     |
	| LCHIJA | mousetweaks                       | 2.10.1               | mousetweaks-2.10.1-mc1.12.2.jar                 | None                                     |
	| LCHIJA | multithreadednoise                | 0.0.2                | MultithreadedNoise-1.12.2-0.0.2.jar             | None                                     |
	| LCHIJA | neid                              | 1.5.4.4              | notenoughids-1.5.4.4.jar                        | None                                     |
	| LCHIJA | brewcraft                         | 1.12.2-1.0.2         | pamsbrewcraft1.12.2-1.0.2.jar                   | None                                     |
	| LCHIJA | projecte                          | 1.12.2-PE1.4.1       | projecte-1.12.2-pe1.4.1.jar                     | None                                     |
	| LCHIJA | railcraft                         | 12.1.0-beta-8        | railcraft-12.1.0-beta-8.jar                     | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | reborncore                        | 3.19.5               | reborncore-1.12.2-3.19.5-universal.jar          | None                                     |
	| LCHIJA | xreliquary                        | 1.12.2-1.3.4.796     | reliquary-1.12.2-1.3.4.796.jar                  | None                                     |
	| LCHIJA | sbm                               | 1.0.0                | SBM-2.9.3.jar                                   | None                                     |
	| LCHIJA | sbmu                              | 1.0.0                | SBMu-3.0.0.jar                                  | None                                     |
	| LCHIJA | simplylight                       | 1.12.2-0.8.7         | simplylight-1.12.2-0.8.7.jar                    | None                                     |
	| LCHIJA | smoothbedrock                     | 1.12.2-3.0.0.129     | smoothbedrock-1.12.2-3.0.0.129.jar              | None                                     |
	| LCHIJA | stevescarts                       | 2.4.32.137           | stevescarts-1.12.2-2.4.32.137.jar               | None                                     |
	| LCHIJA | stg                               | 1.12.2-1.2.3         | stg-1.12.2-1.2.3.jar                            | None                                     |
	| LCHIJA | surge                             | 2.0.77               | Surge-1.12.2-2.0.77.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | tatw                              | 1.0.1.2.b27          | tatw-1.12.2-1.0.1.2.b27.jar                     | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | thermalcultivation                | 0.3.6                | thermalcultivation-1.12.2-0.3.6.1-universal.jar | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.6                | thermaldynamics-1.12.2-2.5.6.1-universal.jar    | None                                     |
	| LCHIJA | toastcontrol                      | 1.8.1                | toastcontrol-1.12.2-1.8.1.jar                   | None                                     |
	| LCHIJA | tolaserblade                      | 1.12.2-1.7.5.0       | tolaserblade-1.12.2-1.7.5.0.jar                 | None                                     |
	| LCHIJA | topaddons                         | 1.12.2-1.13.0        | topaddons-1.12.2-1.13.0.jar                     | None                                     |
	| LCHIJA | trashslot                         | 8.4.10               | trashslot_1.12.2-8.4.10.jar                     | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.9           | wanionlib-1.12.2-2.9.jar                        | None                                     |
	| LCHIJA | xaerominimap                      | 22.10.0              | xaeros_minimap_22.10.0_forge_1.12.jar           | None                                     |
	| LCHIJA | xaeroworldmap                     | 1.24.0               | xaerosworldmap_1.24.0_forge_1.12.jar            | None                                     |
	| LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6+build50-universal.jar     | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | teslacorelib_registries           | 1.0.18               | tesla-core-lib-1.12.2-1.0.18.jar                | None                                     |
	| LCHIJA | unidict                           | 1.12.2-3.0.10        | unidict-1.12.2-3.0.10.jar                       | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (Galacticraft-1.12.2-4.0.2.284.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  com.therandomlabs.randompatches.core.RPTransformer
XaeroMinimapPlugin (xaeros_minimap_22.10.0_forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
Inventory Tweaks Coremod (inventorytweaks-1.64dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
CoreMod (aroma1997core-1.12.2-2.0.0.2.b167.jar)
  
UniDictCoreMod (unidict-1.12.2-3.0.10.jar)
  wanion.unidict.core.UniDictCoreModTransformer
ForgelinPlugin (forgelin-1.8.4.jar)
  
XaeroWorldMapPlugin (xaerosworldmap_1.24.0_forge_1.12.jar)
  xaero.map.core.transformer.ChunkTransformer
  xaero.map.core.transformer.NetHandlerPlayClientTransformer
  xaero.map.core.transformer.EntityPlayerTransformer
  xaero.map.core.transformer.AbstractClientPlayerTransformer
  xaero.map.core.transformer.WorldClientTransformer
  xaero.map.core.transformer.PlayerListTransformer
  xaero.map.core.transformer.SaveFormatTransformer
  xaero.map.core.transformer.BiomeColorHelperTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
RBLoadingPlugin (realbench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
GSHooksLoader (GalaxySpace-1.12.2-2.0.18.jar)
  galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
AppleCore (applecore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  
FutureMC (future-mc-0.2.10.1.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
Plugin (notenoughids-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.59' Renderer: 'NVIDIA GeForce GTX 1080/PCIe/SSE2'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /C:/MultiMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.19.5
		Runtime Debofucsation 1
		Invalid fingerprint detected for RebornCore!
		RenderEngine: 1
	AE2 Integration: IC2:ON, RC:ON, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: MinecraftFont_1.zip
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.59
	OpenGlRenderer: NVIDIA GeForce GTX 1080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16