%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 112,-48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 112,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 112,-46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-19,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-24,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-28,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 40,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 40,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-24,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 42,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 113,-45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 42,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 42,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-59,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-24,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 42,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-23,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 43,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 43,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 45,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-28,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 40,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 40,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-24,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 41,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-23,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 42,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-28,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 42,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 46,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 47,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 114,-45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-24,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-59,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-23,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-30,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-31,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-28,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-28,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-17,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 115,-46,iso_SE_30_hires,0,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:2/80000000:3/80000000:63/80000000:7/0:23/0:1/e0000000:7/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0
    - 1/ffffffff:fc000000/0:fe000000/0:ffc00000/0:ffe00000/0:fff00000/0:fff30000/0:fff00000/0:fff03000/0:fff03800/0:fff03800/0:fff03800/0:fff03800/0:fff03800/0:1ff03800/0:3ff03800/0:7c703800/0:3c303800/0:38303800/0:e8303800/0:f001f800/0:e0000000/0:20000000/0:81800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/1ffffff:0/1ffffff:0/f1ffffff:0/f1ffffff:38/f1ffe3ff:78/f1ff80ff:3f8/f1ffc0ff:ff8/f1ff00ff:1ff8/f1dc00ff:7ff8/f1fc007f:7ff8/f3fc000f:7ff8/f7e0001f:7ff8/f180041b:7ff8/f1000059:7ff8/f0100058:7ff8/f0101010:7ff8/f1409b18:7ffc/f0480ee0:7ffc/f0cc3006:7f1c/10c03007:7f04/2160203b:1e00/18002fc:0/8240:0/200:0/700:0/200d00:0/100:0/0:0/0:0/0:0/c000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c00:0/7e00:0/3ffc0:0/ffff0:0/1ffff8:0/ffffff:0/1ffffff:0/fffffff
    flat:
    - 0/0:6000/0:3c00/0:2d00/0:9a00/0:8f40/0:4c00/0:80/0:4780/0:5800/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c/0:4/0:8/0:0/0:10/0:11/0:4/0:0/0:c/0:11/0:2/0:d/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/11c000:0/31e000:0/21a000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/300:0/600:0/100:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:14000/0:0/0:14000/0:0/0:14000/0:0/0:14000/0:0/0:4000/0:0/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/0:0/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/30000:0/30000:0/30000:0/10000:0/10000:0/10000:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:180/0:180/0:80/0:80/0:80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/a0000:0/a0000:0/e0000:0/e0000:0/20000:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/100:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/18
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:10040/0:0/0:0/0:0/0:400/0:800/0:10400/0:0/0:4100/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1e80000:0/600000:0/300000:0/200000:0/600000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0
    -   - 0/0:0/1200:0/1400:0/1800:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: -1
    czmax: 2147483647
    activemaps:
    cxmax: 2147483647
    renderedmaps: [
        ]
    locZ: -199.69999998807907
    count: 0
    locX: 1389.7793077525037
    locY: 63.0
    rendertype: Full render
    timeaccum: 0
    world: NEKOSMOKAZICH
    found: [
        ]
    rendered: [
        ]
    activemapcnt: 0
    cxmin: -2147483648
    czmin: -2147483648
    map: ''
    queue: [
        ]
    player: ShamHyper
